<<<<<<< HEAD
<<<<<<< HEAD
./main -file=../data/494_bus.mtx -algo=groupspgemm
=======
./main -file=../data/494_bus.mtx -algo=groupspgemm
./main -file=../data/685_bus/685_bus.mtx -algo=groupspgemm
>>>>>>> f0c22012f1f0e27205fbd04a01e644a29c120fcd
./main -file=../data/bcspwr06/bcspwr06.mtx -algo=groupspgemm
./main -file=../data/1138_bus/1138_bus.mtx -algo=groupspgemm
./main -file=../data/yeast/yeast.mtx -algo=groupspgemm
./main -file=../data/nd3k/nd3k.mtx -algo=groupspgemm
<<<<<<< HEAD
=======
./main -file=../data/bcsstk17/bcsstk17.mtx -algo=groupspgemm
>>>>>>> c670f7ffa9b2da623084d27131f602ed3946ab75
=======
>>>>>>> f0c22012f1f0e27205fbd04a01e644a29c120fcd
