//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_
.global .align 8 .b8 _ZTV6ShGemm[48];
.global .align 8 .b8 _ZTV11ShCsrSpGemm[48];
// _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96529_33_non_const_sBJ has been demoted
// _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96530_35_non_const_sBcsc has been demoted

.visible .entry _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_(
	.param .u64 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_0,
	.param .u32 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_1,
	.param .u32 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_2,
	.param .u64 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_3,
	.param .u64 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_4,
	.param .u64 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_5,
	.param .u32 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_6,
	.param .u32 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_7,
	.param .u64 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_8
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96529_33_non_const_sBJ[512];
	// demoted variable
	.shared .align 4 .b8 _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96530_35_non_const_sBcsc[512];

	ld.param.u64 	%rd6, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_0];
	ld.param.u32 	%r11, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_1];
	ld.param.u64 	%rd7, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_3];
	ld.param.u64 	%rd8, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_4];
	ld.param.u64 	%rd10, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_5];
	ld.param.u32 	%r12, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_6];
	ld.param.u64 	%rd9, [_Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0__param_8];
	.loc 1 13 1
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r14, %r13, 7;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
	.loc 1 12 1
	mov.u32 	%r2, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd10;
	.loc 1 15 1
	mul.wide.s32 	%rd12, %r2, 4;
	add.s64 	%rd13, %rd11, %rd12;
	.loc 1 16 1
	ld.global.u32 	%r3, [%rd13+4];
	.loc 1 15 1
	ld.global.u32 	%r30, [%rd13];
	.loc 1 22 1
	setp.le.s32	%p2, %r3, %r30;
	@%p2 bra 	BB0_9;

	.loc 1 12 1
	cvta.to.global.u64 	%rd1, %rd6;
	.loc 1 31 1
	setp.lt.s32	%p3, %r1, %r11;
	setp.lt.s32	%p4, %r2, %r12;
	and.pred  	%p1, %p4, %p3;
	mov.f32 	%f10, 0f00000000;
	.loc 1 12 1
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd20, %rd7;
	cvta.to.global.u64 	%rd28, %rd9;

BB0_2:
	.loc 1 23 1
	mov.u32 	%r5, %r30;
	add.s32 	%r6, %r5, %r15;
	.loc 1 24 1
	add.s32 	%r30, %r5, 128;
	setp.gt.s32	%p5, %r30, %r3;
	sub.s32 	%r18, %r3, %r5;
	selp.b32	%r7, %r18, 128, %p5;
	.loc 1 25 1
	setp.ge.s32	%p6, %r6, %r3;
	@%p6 bra 	BB0_4;

	.loc 1 26 1
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.u32 	%r19, [%rd16];
	mul.wide.u32 	%rd17, %r15, 4;
	mov.u64 	%rd18, _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96529_33_non_const_sBJ;
	add.s64 	%rd19, %rd18, %rd17;
	st.shared.u32 	[%rd19], %r19;
	.loc 1 27 1
	add.s64 	%rd21, %rd20, %rd15;
	ld.global.f32 	%f7, [%rd21];
	mov.u64 	%rd22, _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96530_35_non_const_sBcsc;
	add.s64 	%rd23, %rd22, %rd17;
	st.shared.f32 	[%rd23], %f7;

BB0_4:
	.loc 1 29 1
	bar.sync 	0;
	.loc 1 31 1
	@!%p1 bra 	BB0_8;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r31, 0;
	mov.u64 	%rd32, _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96530_35_non_const_sBcsc;
	mov.u64 	%rd31, _Z47column_major_dense_sparse_csc_mat_mul_kernel_v2ILi128EEvPfiiS0_PiS1_iiS0_$__cuda_local_var_96529_33_non_const_sBJ;
	.loc 1 32 1
	setp.lt.s32	%p7, %r7, 1;
	@%p7 bra 	BB0_7;

BB0_6:
	.loc 1 33 1
	ld.shared.u32 	%r22, [%rd31];
	.loc 1 35 1
	mad.lo.s32 	%r23, %r22, %r11, %r1;
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f8, [%rd27];
	.loc 1 34 1
	ld.shared.f32 	%f9, [%rd32];
	.loc 1 35 1
	fma.rn.f32 	%f10, %f9, %f8, %f10;
	.loc 1 32 1
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	.loc 1 32 61
	add.s32 	%r31, %r31, 1;
	.loc 1 32 1
	setp.lt.s32	%p8, %r31, %r7;
	@%p8 bra 	BB0_6;

BB0_7:
	.loc 1 37 1
	mad.lo.s32 	%r29, %r2, %r11, %r1;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f10;

BB0_8:
	.loc 1 39 1
	bar.sync 	0;
	.loc 1 22 1
	setp.gt.s32	%p9, %r3, %r30;
	@%p9 bra 	BB0_2;

BB0_9:
	.loc 1 41 2
	ret;
}

	.file	1 "/home/shshi/repos/spgemmbench-ipdps/src/ShCsrSpGemm.cu", 1539590879, 4556
	.file	2 "/usr/local/cuda/include/cuda_device_runtime_api.h", 1490704516, 13858

