//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	_Z18prefix_sum_kernel2PiS_i
.global .align 1 .b8 _ZN40_INTERNAL_18_ShGCOOSpDM_cpp1_ii_eba5df1f6thrust6system6detail10sequential3seqE[1];
.global .align 8 .b8 _ZTV6ShGemm[48];
.global .align 8 .b8 _ZTV10ShGCOOSpDM[48];
// _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage has been demoted
// _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA has been demoted
// _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122079_62_non_const_temp_storage has been demoted
// _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122081_33_non_const_sNNz has been demoted
// _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122139_35_non_const_sValsA has been demoted
// _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122140_33_non_const_sRowsA has been demoted
// _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122141_33_non_const_sColsA has been demoted
// _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122142_33_non_const_sNNz has been demoted

.visible .entry _Z18prefix_sum_kernel2PiS_i(
	.param .u64 _Z18prefix_sum_kernel2PiS_i_param_0,
	.param .u64 _Z18prefix_sum_kernel2PiS_i_param_1,
	.param .u32 _Z18prefix_sum_kernel2PiS_i_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd8, [_Z18prefix_sum_kernel2PiS_i_param_0];
	ld.param.u64 	%rd9, [_Z18prefix_sum_kernel2PiS_i_param_1];
	ld.param.u32 	%r5, [_Z18prefix_sum_kernel2PiS_i_param_2];
	.loc 4 162 1
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	or.b32  	%r8, %r6, %r7;
	setp.ne.s32	%p1, %r8, 0;
	@%p1 bra 	BB0_4;

	mov.u32 	%r13, 0;
	.loc 4 163 1
	st.global.u32 	[%rd1], %r13;
	.loc 4 164 1
	setp.lt.s32	%p2, %r5, 2;
	@%p2 bra 	BB0_4;

	.loc 4 162 1
	cvta.to.global.u64 	%rd11, %rd8;
	add.s64 	%rd10, %rd1, 4;
	mov.u32 	%r14, 1;

BB0_3:
	.loc 4 165 1
	ld.global.u32 	%r12, [%rd11];
	add.s32 	%r13, %r12, %r13;
	st.global.u32 	[%rd10], %r13;
	.loc 4 164 1
	add.s64 	%rd11, %rd11, 4;
	add.s64 	%rd10, %rd10, 4;
	.loc 4 164 17
	add.s32 	%r14, %r14, 1;
	.loc 4 164 1
	setp.lt.s32	%p3, %r14, %r5;
	@%p3 bra 	BB0_3;

BB0_4:
	.loc 4 168 2
	ret;
}

	// .globl	_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi
.visible .entry _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi(
	.param .u64 _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_0,
	.param .u32 _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_1,
	.param .u32 _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_2,
	.param .u64 _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage[84];

	ld.param.u64 	%rd7, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_0];
	ld.param.u32 	%r18, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_1];
	ld.param.u32 	%r19, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_2];
	ld.param.u64 	%rd8, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi_param_3];
	.loc 4 7 1
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 2;
	.loc 4 11 1
	mov.u32 	%r96, %tid.x;
	mov.u32 	%r97, 0;
	.loc 4 11 1
	setp.ge.s32	%p1, %r96, %r19;
	@%p1 bra 	BB1_8;

	cvta.to.global.u64 	%rd9, %rd7;
	.loc 4 13 1
	add.s32 	%r4, %r2, 1;
	add.s32 	%r5, %r2, 3;
	.loc 4 12 1
	mul.lo.s32 	%r22, %r1, %r19;
	mad.lo.s32 	%r23, %r22, 4, %r96;
	mul.wide.s32 	%rd10, %r23, 4;
	add.s64 	%rd18, %rd9, %rd10;
	.loc 4 12 1
	mul.wide.s32 	%rd2, %r19, 4;
	mov.u32 	%r97, 0;

BB1_2:
	.loc 4 14 1
	setp.ge.s32	%p2, %r2, %r18;
	@%p2 bra 	BB1_7;

	.loc 4 16 1
	ld.global.f32 	%f1, [%rd18];
	.loc 4 17 1
	setp.neu.f32	%p3, %f1, 0f00000000;
	selp.u32	%r24, 1, 0, %p3;
	add.s32 	%r97, %r24, %r97;
	.loc 4 14 1
	setp.ge.s32	%p4, %r4, %r18;
	@%p4 bra 	BB1_7;

	.loc 4 13 1
	add.s32 	%r27, %r2, 2;
	add.s64 	%rd4, %rd18, %rd2;
	.loc 4 16 1
	ld.global.f32 	%f2, [%rd4];
	.loc 4 17 1
	setp.neu.f32	%p5, %f2, 0f00000000;
	selp.u32	%r28, 1, 0, %p5;
	add.s32 	%r97, %r28, %r97;
	.loc 4 14 1
	setp.ge.s32	%p6, %r27, %r18;
	@%p6 bra 	BB1_7;

	add.s64 	%rd5, %rd4, %rd2;
	.loc 4 16 1
	ld.global.f32 	%f3, [%rd5];
	.loc 4 17 1
	setp.neu.f32	%p7, %f3, 0f00000000;
	selp.u32	%r29, 1, 0, %p7;
	add.s32 	%r97, %r29, %r97;
	.loc 4 14 1
	setp.ge.s32	%p8, %r5, %r18;
	@%p8 bra 	BB1_7;

	add.s64 	%rd11, %rd5, %rd2;
	.loc 4 16 1
	ld.global.f32 	%f4, [%rd11];
	.loc 4 17 1
	setp.neu.f32	%p9, %f4, 0f00000000;
	selp.u32	%r30, 1, 0, %p9;
	add.s32 	%r97, %r30, %r97;

BB1_7:
	.loc 4 11 1
	add.s64 	%rd18, %rd18, 2048;
	.loc 4 11 21
	add.s32 	%r96, %r96, 512;
	.loc 4 11 1
	setp.lt.s32	%p10, %r96, %r19;
	@%p10 bra 	BB1_2;

BB1_8:
	.loc 10 423 1
	// inline asm
	mov.u32 %r31, %laneid;
	// inline asm
	mov.u32 	%r34, 1;
	mov.u32 	%r51, 31;
	.loc 10 345 1
	// inline asm
	shfl.down.b32 %r32, %r97, %r34, %r51;
	// inline asm
	.loc 4 24 0
	add.s32 	%r52, %r31, 1;
	setp.lt.u32	%p11, %r52, 32;
	selp.b32	%r53, %r32, 0, %p11;
	add.s32 	%r37, %r53, %r97;
	mov.u32 	%r38, 2;
	.loc 10 345 1
	// inline asm
	shfl.down.b32 %r36, %r37, %r38, %r51;
	// inline asm
	.loc 4 24 0
	add.s32 	%r54, %r31, 2;
	setp.lt.u32	%p12, %r54, 32;
	selp.b32	%r55, %r36, 0, %p12;
	add.s32 	%r41, %r37, %r55;
	mov.u32 	%r42, 4;
	.loc 10 345 1
	// inline asm
	shfl.down.b32 %r40, %r41, %r42, %r51;
	// inline asm
	.loc 4 24 0
	add.s32 	%r56, %r31, 4;
	setp.lt.u32	%p13, %r56, 32;
	selp.b32	%r57, %r40, 0, %p13;
	add.s32 	%r45, %r41, %r57;
	mov.u32 	%r46, 8;
	.loc 10 345 1
	// inline asm
	shfl.down.b32 %r44, %r45, %r46, %r51;
	// inline asm
	.loc 4 24 0
	add.s32 	%r58, %r31, 8;
	setp.lt.u32	%p14, %r58, 32;
	selp.b32	%r59, %r44, 0, %p14;
	add.s32 	%r49, %r45, %r59;
	mov.u32 	%r50, 16;
	.loc 10 345 1
	// inline asm
	shfl.down.b32 %r48, %r49, %r50, %r51;
	// inline asm
	.loc 4 24 0
	add.s32 	%r60, %r31, 16;
	setp.lt.u32	%p15, %r60, 32;
	selp.b32	%r61, %r48, 0, %p15;
	add.s32 	%r98, %r49, %r61;
	.loc 6 149 1
	setp.ne.s32	%p16, %r31, 0;
	@%p16 bra 	BB1_10;

	.loc 4 11 1
	mov.u32 	%r62, %tid.x;
	.loc 4 24 1
	shr.u32 	%r63, %r62, 5;
	.loc 6 151 1
	mul.wide.u32 	%rd12, %r63, 4;
	mov.u64 	%rd13, _Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.u32 	[%rd14+16], %r98;

BB1_10:
	.loc 10 257 1
	bar.sync 	0;
	.loc 4 11 1
	mov.u32 	%r64, %tid.x;
	.loc 6 157 1
	setp.ne.s32	%p17, %r64, 0;
	@%p17 bra 	BB1_12;

	.loc 6 122 1
	ld.shared.u32 	%r65, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+20];
	.loc 6 123 1
	add.s32 	%r66, %r65, %r98;
	.loc 6 122 1
	ld.shared.u32 	%r67, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+24];
	.loc 6 123 1
	add.s32 	%r68, %r66, %r67;
	.loc 6 122 1
	ld.shared.u32 	%r69, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+28];
	.loc 6 123 1
	add.s32 	%r70, %r68, %r69;
	.loc 6 122 1
	ld.shared.u32 	%r71, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+32];
	.loc 6 123 1
	add.s32 	%r72, %r70, %r71;
	.loc 6 122 1
	ld.shared.u32 	%r73, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+36];
	.loc 6 123 1
	add.s32 	%r74, %r72, %r73;
	.loc 6 122 1
	ld.shared.u32 	%r75, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+40];
	.loc 6 123 1
	add.s32 	%r76, %r74, %r75;
	.loc 6 122 1
	ld.shared.u32 	%r77, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+44];
	.loc 6 123 1
	add.s32 	%r78, %r76, %r77;
	.loc 6 122 1
	ld.shared.u32 	%r79, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+48];
	.loc 6 123 1
	add.s32 	%r80, %r78, %r79;
	.loc 6 122 1
	ld.shared.u32 	%r81, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+52];
	.loc 6 123 1
	add.s32 	%r82, %r80, %r81;
	.loc 6 122 1
	ld.shared.u32 	%r83, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+56];
	.loc 6 123 1
	add.s32 	%r84, %r82, %r83;
	.loc 6 122 1
	ld.shared.u32 	%r85, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+60];
	.loc 6 123 1
	add.s32 	%r86, %r84, %r85;
	.loc 6 122 1
	ld.shared.u32 	%r87, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+64];
	.loc 6 123 1
	add.s32 	%r88, %r86, %r87;
	.loc 6 122 1
	ld.shared.u32 	%r89, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+68];
	.loc 6 123 1
	add.s32 	%r90, %r88, %r89;
	.loc 6 122 1
	ld.shared.u32 	%r91, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+72];
	.loc 6 123 1
	add.s32 	%r92, %r90, %r91;
	.loc 6 122 1
	ld.shared.u32 	%r93, [_Z34cal_group_coo_format_nnz_kernel_cmILi512ELi4EEvPfiiPi$__cuda_local_var_122058_64_non_const_temp_storage+76];
	.loc 6 123 1
	add.s32 	%r98, %r92, %r93;

BB1_12:
	.loc 4 25 1
	@%p17 bra 	BB1_14;

	cvta.to.global.u64 	%rd15, %rd8;
	.loc 4 26 1
	mul.wide.u32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r98;

BB1_14:
	.loc 4 28 2
	ret;
}

	// .globl	_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_
.visible .entry _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_(
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_0,
	.param .u32 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_1,
	.param .u32 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_2,
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_3,
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_4,
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_5,
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_6,
	.param .u64 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_7
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<121>;
	// demoted variable
	.shared .align 4 .b8 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA[8192];
	// demoted variable
	.shared .align 16 .b8 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122079_62_non_const_temp_storage[2208];
	// demoted variable
	.shared .align 4 .u32 _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122081_33_non_const_sNNz;

	ld.param.u64 	%rd39, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_0];
	ld.param.u32 	%r18, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_1];
	ld.param.u32 	%r19, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_2];
	ld.param.u64 	%rd40, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_3];
	ld.param.u64 	%rd41, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_4];
	ld.param.u64 	%rd42, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_5];
	ld.param.u64 	%rd43, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1__param_6];
	.loc 4 35 1
	mov.u32 	%r1, %ctaid.x;
	cvta.to.global.u64 	%rd44, %rd43;
	.loc 4 36 1
	mul.wide.u32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r2, [%rd46];
	mov.u32 	%r20, 0;
	.loc 4 47 1
	st.shared.u32 	[_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122081_33_non_const_sNNz], %r20;
	.loc 4 48 1
	bar.sync 	0;
	.loc 4 50 1
	add.s32 	%r21, %r19, 511;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 23;
	add.s32 	%r24, %r21, %r23;
	and.b32  	%r3, %r24, -512;
	.loc 4 51 1
	mov.u32 	%r266, %tid.x;
	.loc 4 51 1
	setp.ge.s32	%p4, %r266, %r3;
	@%p4 bra 	BB2_29;

	cvta.to.global.u64 	%rd47, %rd42;
	cvta.to.global.u64 	%rd48, %rd39;
	cvta.to.global.u64 	%rd49, %rd40;
	.loc 4 38 1
	mul.wide.s32 	%rd50, %r2, 4;
	add.s64 	%rd105, %rd49, %rd50;
	.loc 4 39 1
	add.s64 	%rd104, %rd47, %rd50;
	cvta.to.global.u64 	%rd51, %rd41;
	.loc 4 40 1
	add.s64 	%rd103, %rd51, %rd50;
	.loc 4 56 1
	mad.lo.s32 	%r25, %r1, 4, 2;
	mad.lo.s32 	%r26, %r19, %r25, %r266;
	mul.wide.s32 	%rd52, %r26, 4;
	add.s64 	%rd102, %rd48, %rd52;
	.loc 4 56 1
	mul.lo.s32 	%r27, %r1, %r19;
	mad.lo.s32 	%r28, %r27, 4, %r266;
	mul.wide.s32 	%rd53, %r28, 4;
	add.s64 	%rd101, %rd48, %rd53;

BB2_2:
	.loc 4 35 1
	shl.b32 	%r31, %r1, 2;
	setp.lt.s32	%p5, %r31, %r18;
	.loc 4 56 1
	setp.lt.s32	%p6, %r266, %r19;
	and.pred  	%p7, %p5, %p6;
	mov.u32 	%r273, %r20;
	@!%p7 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc 4 57 1
	ld.global.f32 	%f5, [%rd101];
	.loc 4 51 1
	mov.u32 	%r32, %tid.x;
	.loc 4 75 1
	mul.wide.u32 	%rd54, %r32, 4;
	mov.u64 	%rd55, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA;
	add.s64 	%rd56, %rd55, %rd54;
	.loc 4 58 1
	st.shared.f32 	[%rd56], %f5;
	.loc 4 59 1
	setp.neu.f32	%p8, %f5, 0f00000000;
	selp.u32	%r6, 1, 0, %p8;
	mov.u32 	%r273, %r6;

BB2_4:
	.loc 4 54 17
	mov.u32 	%r267, %r273;
	mov.u32 	%r272, %r267;
	.loc 4 56 1
	mul.wide.s32 	%rd11, %r19, 4;
	.loc 4 55 1
	add.s32 	%r35, %r31, 1;
	setp.lt.s32	%p9, %r35, %r18;
	.loc 4 56 1
	and.pred  	%p11, %p9, %p6;
	@!%p11 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_5:
	add.s64 	%rd57, %rd101, %rd11;
	.loc 4 57 1
	ld.global.f32 	%f6, [%rd57];
	.loc 4 51 1
	mov.u32 	%r36, %tid.x;
	.loc 4 75 1
	mul.wide.u32 	%rd58, %r36, 4;
	mov.u64 	%rd59, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA;
	add.s64 	%rd60, %rd59, %rd58;
	.loc 4 58 1
	st.shared.f32 	[%rd60+2048], %f6;
	.loc 4 59 1
	setp.neu.f32	%p12, %f6, 0f00000000;
	selp.u32	%r37, 1, 0, %p12;
	add.s32 	%r272, %r37, %r272;

BB2_6:
	.loc 4 54 17
	mov.u32 	%r271, %r272;
	.loc 4 55 1
	add.s32 	%r40, %r31, 2;
	setp.lt.s32	%p13, %r40, %r18;
	.loc 4 56 1
	and.pred  	%p15, %p13, %p6;
	@!%p15 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	.loc 4 57 1
	ld.global.f32 	%f7, [%rd102];
	.loc 4 51 1
	mov.u32 	%r41, %tid.x;
	.loc 4 75 1
	mul.wide.u32 	%rd61, %r41, 4;
	mov.u64 	%rd62, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA;
	add.s64 	%rd63, %rd62, %rd61;
	.loc 4 58 1
	st.shared.f32 	[%rd63+4096], %f7;
	.loc 4 59 1
	setp.neu.f32	%p16, %f7, 0f00000000;
	selp.u32	%r42, 1, 0, %p16;
	add.s32 	%r271, %r42, %r271;

BB2_8:
	.loc 4 54 17
	mov.u32 	%r270, %r271;
	.loc 4 55 1
	add.s32 	%r45, %r31, 3;
	setp.lt.s32	%p17, %r45, %r18;
	.loc 4 56 1
	and.pred  	%p19, %p17, %p6;
	@!%p19 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_9:
	add.s64 	%rd64, %rd102, %rd11;
	.loc 4 57 1
	ld.global.f32 	%f8, [%rd64];
	.loc 4 51 1
	mov.u32 	%r46, %tid.x;
	.loc 4 75 1
	mul.wide.u32 	%rd65, %r46, 4;
	mov.u64 	%rd66, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA;
	add.s64 	%rd67, %rd66, %rd65;
	.loc 4 58 1
	st.shared.f32 	[%rd67+6144], %f8;
	.loc 4 59 1
	setp.neu.f32	%p20, %f8, 0f00000000;
	selp.u32	%r47, 1, 0, %p20;
	add.s32 	%r270, %r47, %r270;

BB2_10:
	.loc 4 51 1
	mov.u32 	%r48, %tid.x;
	setp.lt.u32	%p1, %r48, 32;
	.loc 7 519 1
	shr.u32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, %r48;
	mul.wide.u32 	%rd68, %r50, 4;
	mov.u64 	%rd69, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122079_62_non_const_temp_storage;
	add.s64 	%rd70, %rd69, %rd68;
	.loc 7 520 1
	st.shared.u32 	[%rd70+16], %r270;
	.loc 10 257 1
	bar.sync 	0;
	.loc 7 525 1
	@!%p1 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_11:
	.loc 4 51 1
	setp.eq.s32	%p21, %r48, 0;
	.loc 7 528 1
	mul.lo.s32 	%r77, %r48, 17;
	mul.wide.u32 	%rd71, %r77, 4;
	add.s64 	%rd73, %rd69, %rd71;
	ld.shared.u32 	%r78, [%rd73+20];
	ld.shared.u32 	%r79, [%rd73+16];
	.loc 7 132 1
	add.s32 	%r80, %r78, %r79;
	.loc 7 528 1
	ld.shared.u32 	%r81, [%rd73+24];
	.loc 7 132 1
	add.s32 	%r82, %r80, %r81;
	.loc 7 528 1
	ld.shared.u32 	%r83, [%rd73+28];
	.loc 7 132 1
	add.s32 	%r84, %r82, %r83;
	.loc 7 528 1
	ld.shared.u32 	%r85, [%rd73+32];
	.loc 7 132 1
	add.s32 	%r86, %r84, %r85;
	.loc 7 528 1
	ld.shared.u32 	%r87, [%rd73+36];
	.loc 7 132 1
	add.s32 	%r88, %r86, %r87;
	.loc 7 528 1
	ld.shared.u32 	%r89, [%rd73+40];
	.loc 7 132 1
	add.s32 	%r90, %r88, %r89;
	.loc 7 528 1
	ld.shared.u32 	%r91, [%rd73+44];
	.loc 7 132 1
	add.s32 	%r92, %r90, %r91;
	.loc 7 528 1
	ld.shared.u32 	%r93, [%rd73+48];
	.loc 7 132 1
	add.s32 	%r94, %r92, %r93;
	.loc 7 528 1
	ld.shared.u32 	%r95, [%rd73+52];
	.loc 7 132 1
	add.s32 	%r96, %r94, %r95;
	.loc 7 528 1
	ld.shared.u32 	%r97, [%rd73+56];
	.loc 7 132 1
	add.s32 	%r98, %r96, %r97;
	.loc 7 528 1
	ld.shared.u32 	%r99, [%rd73+60];
	.loc 7 132 1
	add.s32 	%r100, %r98, %r99;
	.loc 7 528 1
	ld.shared.u32 	%r101, [%rd73+64];
	.loc 7 132 1
	add.s32 	%r102, %r100, %r101;
	.loc 7 528 1
	ld.shared.u32 	%r103, [%rd73+68];
	.loc 7 132 1
	add.s32 	%r104, %r102, %r103;
	.loc 7 528 1
	ld.shared.u32 	%r105, [%rd73+72];
	.loc 7 132 1
	add.s32 	%r106, %r104, %r105;
	.loc 7 528 1
	ld.shared.u32 	%r107, [%rd73+76];
	.loc 7 132 1
	add.s32 	%r55, %r106, %r107;
	mov.u32 	%r53, 1;
	mov.u32 	%r74, 0;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r55, %r53, %r74;  @p add.s32 r0, r0, %r55;  mov.s32 %r51, r0;}
	// inline asm
	mov.u32 	%r58, 2;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r51, %r58, %r74;  @p add.s32 r0, r0, %r51;  mov.s32 %r56, r0;}
	// inline asm
	mov.u32 	%r63, 4;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r56, %r63, %r74;  @p add.s32 r0, r0, %r56;  mov.s32 %r61, r0;}
	// inline asm
	mov.u32 	%r68, 8;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r61, %r68, %r74;  @p add.s32 r0, r0, %r61;  mov.s32 %r66, r0;}
	// inline asm
	mov.u32 	%r73, 16;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r66, %r73, %r74;  @p add.s32 r0, r0, %r66;  mov.s32 %r71, r0;}
	// inline asm
	.loc 8 583 1
	sub.s32 	%r108, %r71, %r55;
	.loc 9 257 1
	selp.b32	%r109, 0, %r108, %p21;
	.loc 7 158 1
	ld.shared.u32 	%r110, [%rd73+16];
	.loc 9 257 1
	add.s32 	%r111, %r110, %r109;
	.loc 7 158 1
	ld.shared.u32 	%r112, [%rd73+20];
	.loc 9 157 1
	add.s32 	%r113, %r112, %r111;
	.loc 7 158 1
	ld.shared.u32 	%r114, [%rd73+24];
	.loc 9 157 1
	add.s32 	%r115, %r114, %r113;
	.loc 7 158 1
	ld.shared.u32 	%r116, [%rd73+28];
	.loc 9 157 1
	add.s32 	%r117, %r116, %r115;
	.loc 7 158 1
	ld.shared.u32 	%r118, [%rd73+32];
	.loc 9 157 1
	add.s32 	%r119, %r118, %r117;
	.loc 7 158 1
	ld.shared.u32 	%r120, [%rd73+36];
	.loc 9 157 1
	add.s32 	%r121, %r120, %r119;
	.loc 7 158 1
	ld.shared.u32 	%r122, [%rd73+40];
	.loc 9 157 1
	add.s32 	%r123, %r122, %r121;
	.loc 7 158 1
	ld.shared.u32 	%r124, [%rd73+44];
	.loc 9 157 1
	add.s32 	%r125, %r124, %r123;
	.loc 7 158 1
	ld.shared.u32 	%r126, [%rd73+48];
	.loc 9 157 1
	add.s32 	%r127, %r126, %r125;
	.loc 7 158 1
	ld.shared.u32 	%r128, [%rd73+52];
	.loc 9 157 1
	add.s32 	%r129, %r128, %r127;
	.loc 7 158 1
	ld.shared.u32 	%r130, [%rd73+56];
	.loc 9 157 1
	add.s32 	%r131, %r130, %r129;
	.loc 7 158 1
	ld.shared.u32 	%r132, [%rd73+60];
	.loc 9 157 1
	add.s32 	%r133, %r132, %r131;
	.loc 7 158 1
	ld.shared.u32 	%r134, [%rd73+64];
	.loc 9 157 1
	add.s32 	%r135, %r134, %r133;
	.loc 7 158 1
	ld.shared.u32 	%r136, [%rd73+68];
	.loc 9 157 1
	add.s32 	%r137, %r136, %r135;
	.loc 7 158 1
	ld.shared.u32 	%r138, [%rd73+72];
	.loc 9 157 1
	add.s32 	%r139, %r138, %r137;
	.loc 7 158 1
	ld.shared.u32 	%r140, [%rd73+76];
	.loc 9 157 1
	add.s32 	%r141, %r140, %r139;
	.loc 7 158 1
	st.shared.u32 	[%rd73+16], %r111;
	.loc 7 158 1
	st.shared.u32 	[%rd73+20], %r113;
	.loc 7 158 1
	st.shared.u32 	[%rd73+24], %r115;
	.loc 7 158 1
	st.shared.u32 	[%rd73+28], %r117;
	.loc 7 158 1
	st.shared.u32 	[%rd73+32], %r119;
	.loc 7 158 1
	st.shared.u32 	[%rd73+36], %r121;
	.loc 7 158 1
	st.shared.u32 	[%rd73+40], %r123;
	.loc 7 158 1
	st.shared.u32 	[%rd73+44], %r125;
	.loc 7 158 1
	st.shared.u32 	[%rd73+48], %r127;
	.loc 7 158 1
	st.shared.u32 	[%rd73+52], %r129;
	.loc 7 158 1
	st.shared.u32 	[%rd73+56], %r131;
	.loc 7 158 1
	st.shared.u32 	[%rd73+60], %r133;
	.loc 7 158 1
	st.shared.u32 	[%rd73+64], %r135;
	.loc 7 158 1
	st.shared.u32 	[%rd73+68], %r137;
	.loc 7 158 1
	st.shared.u32 	[%rd73+72], %r139;
	.loc 7 158 1
	st.shared.u32 	[%rd73+76], %r141;

BB2_12:
	.loc 10 257 1
	bar.sync 	0;
	.loc 7 541 1
	ld.shared.u32 	%r15, [%rd70+16];
	.loc 4 64 1
	bar.sync 	0;
	.loc 7 306 1
	st.shared.u32 	[%rd70+16], %r270;
	.loc 10 257 1
	bar.sync 	0;
	.loc 7 311 1
	@!%p1 bra 	BB2_14;
	bra.uni 	BB2_13;

BB2_13:
	.loc 7 528 1
	mul.lo.s32 	%r170, %r48, 17;
	mul.wide.u32 	%rd76, %r170, 4;
	add.s64 	%rd78, %rd69, %rd76;
	.loc 7 314 1
	ld.shared.u32 	%r171, [%rd78+20];
	ld.shared.u32 	%r172, [%rd78+16];
	.loc 7 132 1
	add.s32 	%r173, %r171, %r172;
	.loc 7 314 1
	ld.shared.u32 	%r174, [%rd78+24];
	.loc 7 132 1
	add.s32 	%r175, %r173, %r174;
	.loc 7 314 1
	ld.shared.u32 	%r176, [%rd78+28];
	.loc 7 132 1
	add.s32 	%r177, %r175, %r176;
	.loc 7 314 1
	ld.shared.u32 	%r178, [%rd78+32];
	.loc 7 132 1
	add.s32 	%r179, %r177, %r178;
	.loc 7 314 1
	ld.shared.u32 	%r180, [%rd78+36];
	.loc 7 132 1
	add.s32 	%r181, %r179, %r180;
	.loc 7 314 1
	ld.shared.u32 	%r182, [%rd78+40];
	.loc 7 132 1
	add.s32 	%r183, %r181, %r182;
	.loc 7 314 1
	ld.shared.u32 	%r184, [%rd78+44];
	.loc 7 132 1
	add.s32 	%r185, %r183, %r184;
	.loc 7 314 1
	ld.shared.u32 	%r186, [%rd78+48];
	.loc 7 132 1
	add.s32 	%r187, %r185, %r186;
	.loc 7 314 1
	ld.shared.u32 	%r188, [%rd78+52];
	.loc 7 132 1
	add.s32 	%r189, %r187, %r188;
	.loc 7 314 1
	ld.shared.u32 	%r190, [%rd78+56];
	.loc 7 132 1
	add.s32 	%r191, %r189, %r190;
	.loc 7 314 1
	ld.shared.u32 	%r192, [%rd78+60];
	.loc 7 132 1
	add.s32 	%r193, %r191, %r192;
	.loc 7 314 1
	ld.shared.u32 	%r194, [%rd78+64];
	.loc 7 132 1
	add.s32 	%r195, %r193, %r194;
	.loc 7 314 1
	ld.shared.u32 	%r196, [%rd78+68];
	.loc 7 132 1
	add.s32 	%r197, %r195, %r196;
	.loc 7 314 1
	ld.shared.u32 	%r198, [%rd78+72];
	.loc 7 132 1
	add.s32 	%r199, %r197, %r198;
	.loc 7 314 1
	ld.shared.u32 	%r200, [%rd78+76];
	.loc 7 132 1
	add.s32 	%r148, %r199, %r200;
	mov.u32 	%r146, 1;
	mov.u32 	%r167, 0;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r148, %r146, %r167;  @p add.s32 r0, r0, %r148;  mov.s32 %r144, r0;}
	// inline asm
	mov.u32 	%r151, 2;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r144, %r151, %r167;  @p add.s32 r0, r0, %r144;  mov.s32 %r149, r0;}
	// inline asm
	mov.u32 	%r156, 4;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r149, %r156, %r167;  @p add.s32 r0, r0, %r149;  mov.s32 %r154, r0;}
	// inline asm
	mov.u32 	%r161, 8;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r154, %r161, %r167;  @p add.s32 r0, r0, %r154;  mov.s32 %r159, r0;}
	// inline asm
	mov.u32 	%r166, 16;
	.loc 8 137 1
	// inline asm
	{  .reg .s32 r0;  .reg .pred p;  shfl.up.b32 r0|p, %r159, %r166, %r167;  @p add.s32 r0, r0, %r159;  mov.s32 %r164, r0;}
	// inline asm
	.loc 8 617 1
	sub.s32 	%r201, %r164, %r148;
	.loc 7 158 1
	ld.shared.u32 	%r202, [%rd78+16];
	.loc 9 132 1
	add.s32 	%r203, %r202, %r201;
	.loc 7 158 1
	ld.shared.u32 	%r204, [%rd78+20];
	.loc 9 74 1
	add.s32 	%r205, %r204, %r203;
	.loc 7 158 1
	ld.shared.u32 	%r206, [%rd78+24];
	.loc 9 74 1
	add.s32 	%r207, %r206, %r205;
	.loc 7 158 1
	ld.shared.u32 	%r208, [%rd78+28];
	.loc 9 74 1
	add.s32 	%r209, %r208, %r207;
	.loc 7 158 1
	ld.shared.u32 	%r210, [%rd78+32];
	.loc 9 74 1
	add.s32 	%r211, %r210, %r209;
	.loc 7 158 1
	ld.shared.u32 	%r212, [%rd78+36];
	.loc 9 74 1
	add.s32 	%r213, %r212, %r211;
	.loc 7 158 1
	ld.shared.u32 	%r214, [%rd78+40];
	.loc 9 74 1
	add.s32 	%r215, %r214, %r213;
	.loc 7 158 1
	ld.shared.u32 	%r216, [%rd78+44];
	.loc 9 74 1
	add.s32 	%r217, %r216, %r215;
	.loc 7 158 1
	ld.shared.u32 	%r218, [%rd78+48];
	.loc 9 74 1
	add.s32 	%r219, %r218, %r217;
	.loc 7 158 1
	ld.shared.u32 	%r220, [%rd78+52];
	.loc 9 74 1
	add.s32 	%r221, %r220, %r219;
	.loc 7 158 1
	ld.shared.u32 	%r222, [%rd78+56];
	.loc 9 74 1
	add.s32 	%r223, %r222, %r221;
	.loc 7 158 1
	ld.shared.u32 	%r224, [%rd78+60];
	.loc 9 74 1
	add.s32 	%r225, %r224, %r223;
	.loc 7 158 1
	ld.shared.u32 	%r226, [%rd78+64];
	.loc 9 74 1
	add.s32 	%r227, %r226, %r225;
	.loc 7 158 1
	ld.shared.u32 	%r228, [%rd78+68];
	.loc 9 74 1
	add.s32 	%r229, %r228, %r227;
	.loc 7 158 1
	ld.shared.u32 	%r230, [%rd78+72];
	.loc 9 74 1
	add.s32 	%r231, %r230, %r229;
	.loc 7 158 1
	st.shared.u32 	[%rd78+16], %r201;
	.loc 7 158 1
	st.shared.u32 	[%rd78+20], %r203;
	.loc 7 158 1
	st.shared.u32 	[%rd78+24], %r205;
	.loc 7 158 1
	st.shared.u32 	[%rd78+28], %r207;
	.loc 7 158 1
	st.shared.u32 	[%rd78+32], %r209;
	.loc 7 158 1
	st.shared.u32 	[%rd78+36], %r211;
	.loc 7 158 1
	st.shared.u32 	[%rd78+40], %r213;
	.loc 7 158 1
	st.shared.u32 	[%rd78+44], %r215;
	.loc 7 158 1
	st.shared.u32 	[%rd78+48], %r217;
	.loc 7 158 1
	st.shared.u32 	[%rd78+52], %r219;
	.loc 7 158 1
	st.shared.u32 	[%rd78+56], %r221;
	.loc 7 158 1
	st.shared.u32 	[%rd78+60], %r223;
	.loc 7 158 1
	st.shared.u32 	[%rd78+64], %r225;
	.loc 7 158 1
	st.shared.u32 	[%rd78+68], %r227;
	.loc 7 158 1
	st.shared.u32 	[%rd78+72], %r229;
	.loc 7 158 1
	st.shared.u32 	[%rd78+76], %r231;

BB2_14:
	.loc 4 35 1
	setp.ge.s32	%p3, %r31, %r18;
	.loc 10 257 1
	bar.sync 	0;
	.loc 7 327 1
	ld.shared.u32 	%r16, [%rd70+16];
	.loc 4 73 1
	setp.ge.s32	%p22, %r266, %r19;
	or.pred  	%p23, %p22, %p3;
	@%p23 bra 	BB2_26;

	.loc 4 75 1
	mul.wide.u32 	%rd82, %r48, 4;
	mov.u64 	%rd83, _Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122077_35_non_const_sA;
	add.s64 	%rd84, %rd83, %rd82;
	ld.shared.f32 	%f1, [%rd84];
	.loc 4 67 1
	mul.wide.s32 	%rd85, %r16, 4;
	add.s64 	%rd110, %rd105, %rd85;
	.loc 4 69 1
	add.s64 	%rd120, %rd103, %rd85;
	.loc 4 68 1
	add.s64 	%rd115, %rd104, %rd85;
	.loc 4 76 1
	setp.eq.f32	%p24, %f1, 0f00000000;
	@%p24 bra 	BB2_17;

	.loc 4 77 1
	add.s64 	%rd87, %rd85, 4;
	add.s64 	%rd110, %rd105, %rd87;
	.loc 4 67 1
	add.s64 	%rd88, %rd105, %rd85;
	.loc 4 77 1
	st.global.f32 	[%rd88], %f1;
	.loc 4 78 1
	add.s64 	%rd120, %rd103, %rd87;
	.loc 4 69 1
	add.s64 	%rd89, %rd103, %rd85;
	.loc 4 78 1
	st.global.u32 	[%rd89], %r31;
	.loc 4 79 1
	add.s64 	%rd115, %rd104, %rd87;
	.loc 4 68 1
	add.s64 	%rd90, %rd104, %rd85;
	.loc 4 79 1
	st.global.u32 	[%rd90], %r266;

BB2_17:
	.loc 4 73 1
	mov.u64 	%rd21, %rd120;
	mov.u64 	%rd20, %rd115;
	mov.u64 	%rd19, %rd110;
	setp.ge.s32	%p25, %r35, %r18;
	@%p25 bra 	BB2_26;

	.loc 4 75 1
	ld.shared.f32 	%f2, [%rd84+2048];
	.loc 4 76 1
	setp.eq.f32	%p26, %f2, 0f00000000;
	mov.u64 	%rd109, %rd19;
	mov.u64 	%rd114, %rd20;
	mov.u64 	%rd119, %rd21;
	@%p26 bra 	BB2_20;

	.loc 4 77 1
	add.s64 	%rd22, %rd19, 4;
	st.global.f32 	[%rd19], %f2;
	.loc 4 78 1
	add.s64 	%rd23, %rd21, 4;
	.loc 4 55 1
	add.s32 	%r263, %r31, 1;
	.loc 4 78 1
	st.global.u32 	[%rd21], %r263;
	.loc 4 79 1
	add.s64 	%rd24, %rd20, 4;
	st.global.u32 	[%rd20], %r266;
	mov.u64 	%rd109, %rd22;
	mov.u64 	%rd114, %rd24;
	mov.u64 	%rd119, %rd23;

BB2_20:
	.loc 4 73 1
	mov.u64 	%rd27, %rd119;
	mov.u64 	%rd26, %rd114;
	mov.u64 	%rd25, %rd109;
	setp.ge.s32	%p27, %r40, %r18;
	@%p27 bra 	BB2_26;

	.loc 4 75 1
	ld.shared.f32 	%f3, [%rd84+4096];
	.loc 4 76 1
	setp.eq.f32	%p28, %f3, 0f00000000;
	mov.u64 	%rd108, %rd25;
	mov.u64 	%rd113, %rd26;
	mov.u64 	%rd118, %rd27;
	@%p28 bra 	BB2_23;

	.loc 4 77 1
	add.s64 	%rd28, %rd25, 4;
	st.global.f32 	[%rd25], %f3;
	.loc 4 78 1
	add.s64 	%rd29, %rd27, 4;
	.loc 4 55 1
	add.s32 	%r264, %r31, 2;
	.loc 4 78 1
	st.global.u32 	[%rd27], %r264;
	.loc 4 79 1
	add.s64 	%rd30, %rd26, 4;
	st.global.u32 	[%rd26], %r266;
	mov.u64 	%rd108, %rd28;
	mov.u64 	%rd113, %rd30;
	mov.u64 	%rd118, %rd29;

BB2_23:
	.loc 4 73 1
	setp.ge.s32	%p29, %r45, %r18;
	@%p29 bra 	BB2_26;

	.loc 4 75 1
	ld.shared.f32 	%f4, [%rd84+6144];
	.loc 4 76 1
	setp.eq.f32	%p30, %f4, 0f00000000;
	@%p30 bra 	BB2_26;

	.loc 4 77 1
	st.global.f32 	[%rd108], %f4;
	.loc 4 55 1
	add.s32 	%r265, %r31, 3;
	.loc 4 78 1
	st.global.u32 	[%rd118], %r265;
	.loc 4 79 1
	st.global.u32 	[%rd113], %r266;

BB2_26:
	.loc 4 82 1
	setp.ne.s32	%p31, %r48, 511;
	@%p31 bra 	BB2_28;

	.loc 4 83 1
	st.shared.u32 	[_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122081_33_non_const_sNNz], %r15;

BB2_28:
	.loc 4 85 1
	bar.sync 	0;
	.loc 4 86 1
	ld.shared.u32 	%r262, [_Z37convert_to_group_coo_format_kernel_cmILi512ELi4EEvPfiiS0_PiS1_S1_S1_$__cuda_local_var_122081_33_non_const_sNNz];
	mul.wide.s32 	%rd100, %r262, 4;
	add.s64 	%rd105, %rd105, %rd100;
	.loc 4 87 1
	add.s64 	%rd104, %rd104, %rd100;
	.loc 4 88 1
	add.s64 	%rd103, %rd103, %rd100;
	.loc 4 51 1
	add.s64 	%rd102, %rd102, 2048;
	add.s64 	%rd101, %rd101, 2048;
	.loc 4 51 55
	add.s32 	%r266, %r266, 512;
	.loc 4 51 1
	setp.lt.s32	%p32, %r266, %r3;
	@%p32 bra 	BB2_2;

BB2_29:
	.loc 4 90 2
	ret;
}

	// .globl	_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_
.visible .entry _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_(
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_0,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_1,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_2,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_3,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_4,
	.param .u32 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_5,
	.param .u32 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_6,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_7,
	.param .u32 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_8,
	.param .u32 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_9,
	.param .u64 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_10
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122139_35_non_const_sValsA[512];
	// demoted variable
	.shared .align 4 .b8 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122140_33_non_const_sRowsA[512];
	// demoted variable
	.shared .align 4 .b8 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122141_33_non_const_sColsA[512];
	// demoted variable
	.shared .align 4 .b8 _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122142_33_non_const_sNNz[4];

	ld.param.u64 	%rd9, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_0];
	ld.param.u64 	%rd10, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_1];
	ld.param.u64 	%rd11, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_2];
	ld.param.u64 	%rd12, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_3];
	ld.param.u64 	%rd15, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_4];
	ld.param.u32 	%r17, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_6];
	ld.param.u64 	%rd13, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_7];
	ld.param.u32 	%r18, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_8];
	ld.param.u64 	%rd14, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0__param_10];
	.loc 4 95 1
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 4 96 1
	mov.u32 	%r19, %ctaid.x;
	.loc 4 98 1
	cvt.u64.u32	%rd1, %r19;
	.loc 4 99 1
	mul.wide.u32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r1, [%rd18];
	mov.f32 	%f45, 0f00000000;
	mov.f32 	%f44, %f45;
	mov.f32 	%f43, %f45;
	mov.f32 	%f42, %f45;
	.loc 4 111 1
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB3_19;

	.loc 4 95 1
	cvta.to.global.u64 	%rd19, %rd12;
	.loc 4 98 1
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	.loc 4 100 1
	ld.global.s32 	%rd2, [%rd21];
	.loc 4 109 1
	add.s32 	%r21, %r1, 127;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 25;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r2, %r24, 7;
	mov.f32 	%f45, 0f00000000;
	mov.f32 	%f44, %f45;
	mov.f32 	%f43, %f45;
	mov.f32 	%f42, %f45;
	mov.u32 	%r20, 0;
	.loc 4 95 1
	cvta.to.global.u64 	%rd29, %rd9;
	cvta.to.global.u64 	%rd35, %rd11;
	cvta.to.global.u64 	%rd39, %rd10;
	cvta.to.global.u64 	%rd46, %rd13;
	mov.u32 	%r79, %r20;

BB3_2:
	.loc 4 95 1
	mov.u32 	%r3, %r79;
	mov.u32 	%r4, %tid.x;
	.loc 4 112 1
	mul.wide.u32 	%rd22, %r4, 4;
	mov.u64 	%rd61, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122141_33_non_const_sColsA;
	add.s64 	%rd24, %rd61, %rd22;
	mov.u32 	%r83, -1;
	.loc 4 112 1
	st.shared.u32 	[%rd24], %r83;
	.loc 4 113 1
	mov.u64 	%rd62, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122139_35_non_const_sValsA;
	add.s64 	%rd26, %rd62, %rd22;
	st.shared.u32 	[%rd26], %r20;
	mov.u32 	%r27, 128;
	.loc 4 114 1
	st.shared.u32 	[_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122142_33_non_const_sNNz], %r27;
	.loc 4 115 1
	bar.sync 	0;
	.loc 4 117 1
	shl.b32 	%r28, %r3, 7;
	.loc 4 118 1
	add.s32 	%r5, %r28, %r4;
	.loc 4 119 1
	setp.lt.s32	%p3, %r5, %r1;
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	.loc 4 120 1
	cvt.s64.s32	%rd27, %r5;
	add.s64 	%rd28, %rd27, %rd2;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f40, [%rd31];
	.loc 4 113 1
	mov.u64 	%rd33, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122139_35_non_const_sValsA;
	add.s64 	%rd34, %rd33, %rd22;
	.loc 4 120 1
	st.shared.f32 	[%rd34], %f40;
	.loc 4 121 1
	add.s64 	%rd36, %rd35, %rd30;
	ld.global.u32 	%r31, [%rd36];
	mov.u64 	%rd37, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122140_33_non_const_sRowsA;
	add.s64 	%rd38, %rd37, %rd22;
	st.shared.u32 	[%rd38], %r31;
	.loc 4 122 1
	add.s64 	%rd40, %rd39, %rd30;
	ld.global.u32 	%r32, [%rd40];
	.loc 4 112 1
	mov.u64 	%rd41, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122141_33_non_const_sColsA;
	add.s64 	%rd42, %rd41, %rd22;
	.loc 4 122 1
	st.shared.u32 	[%rd42], %r32;
	bra.uni 	BB3_5;

BB3_3:
	.loc 4 110 1
	and.b32  	%r29, %r1, 127;
	.loc 4 124 1
	st.shared.u32 	[_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122142_33_non_const_sNNz], %r29;

BB3_5:
	.loc 4 95 1
	mov.u32 	%r33, %ctaid.y;
	shl.b32 	%r34, %r33, 7;
	add.s32 	%r36, %r34, %r4;
	setp.lt.s32	%p1, %r36, %r18;
	.loc 4 126 1
	bar.sync 	0;
	.loc 4 128 1
	@!%p1 bra 	BB3_18;
	bra.uni 	BB3_6;

BB3_6:
	.loc 4 130 1
	ld.shared.u32 	%r6, [_Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122142_33_non_const_sNNz];
	mov.u32 	%r80, 0;
	mov.u64 	%rd63, _Z36sparse_dense_groupcoo_mat_mul_kernelILi128ELi4EEvPfPiS1_S1_S1_iiS0_iiS0_$__cuda_local_var_122140_33_non_const_sRowsA;
	.loc 4 133 1
	setp.lt.s32	%p4, %r6, 1;
	@%p4 bra 	BB3_18;

BB3_7:
	.loc 4 134 1
	mov.u32 	%r8, %r83;
	ld.shared.u32 	%r9, [%rd61];
	.loc 4 135 1
	setp.eq.s32	%p5, %r9, %r8;
	mov.u32 	%r84, %r8;
	@%p5 bra 	BB3_9;

	.loc 4 136 1
	mad.lo.s32 	%r43, %r9, %r18, %r36;
	mul.wide.s32 	%rd47, %r43, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f41, [%rd48];
	mov.u32 	%r84, %r9;

BB3_9:
	.loc 4 139 1
	mov.u32 	%r83, %r84;
	ld.shared.f32 	%f13, [%rd62];
	.loc 4 140 1
	ld.shared.u32 	%r44, [%rd63];
	.loc 4 141 1
	and.b32  	%r11, %r44, 3;
	.loc 4 142 1
	setp.eq.s32	%p6, %r11, 0;
	@%p6 bra 	BB3_16;
	bra.uni 	BB3_10;

BB3_16:
	.loc 3 1570 10
	fma.rn.f32 	%f45, %f13, %f41, %f45;
	bra.uni 	BB3_17;

BB3_10:
	.loc 4 142 1
	setp.eq.s32	%p7, %r11, 1;
	@%p7 bra 	BB3_15;
	bra.uni 	BB3_11;

BB3_15:
	.loc 3 1570 10
	fma.rn.f32 	%f44, %f13, %f41, %f44;
	bra.uni 	BB3_17;

BB3_11:
	.loc 4 142 1
	setp.eq.s32	%p8, %r11, 2;
	@%p8 bra 	BB3_14;
	bra.uni 	BB3_12;

BB3_14:
	.loc 3 1570 10
	fma.rn.f32 	%f43, %f13, %f41, %f43;
	bra.uni 	BB3_17;

BB3_12:
	.loc 4 142 1
	setp.ne.s32	%p9, %r11, 3;
	@%p9 bra 	BB3_17;

	.loc 3 1570 10
	fma.rn.f32 	%f42, %f13, %f41, %f42;

BB3_17:
	.loc 4 133 1
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	.loc 4 143 1
	add.s32 	%r80, %r80, 1;
	.loc 4 133 1
	setp.lt.s32	%p10, %r80, %r6;
	@%p10 bra 	BB3_7;

BB3_18:
	.loc 4 146 1
	bar.sync 	0;
	.loc 4 111 57
	add.s32 	%r13, %r3, 1;
	.loc 4 111 1
	setp.lt.s32	%p11, %r13, %r2;
	mov.u32 	%r79, %r13;
	@%p11 bra 	BB3_2;

BB3_19:
	.loc 4 95 1
	mov.u32 	%r45, %ctaid.y;
	shl.b32 	%r46, %r45, 7;
	mov.u32 	%r47, %tid.x;
	add.s32 	%r48, %r46, %r47;
	.loc 4 148 1
	setp.ge.s32	%p12, %r48, %r18;
	@%p12 bra 	BB3_28;

	.loc 4 96 1
	shl.b32 	%r50, %r19, 2;
	.loc 4 149 1
	setp.ge.s32	%p13, %r50, %r17;
	@%p13 bra 	BB3_22;

	.loc 4 150 1
	mad.lo.s32 	%r57, %r50, %r18, %r48;
	.loc 4 95 1
	cvta.to.global.u64 	%rd49, %rd14;
	.loc 4 150 1
	mul.wide.s32 	%rd50, %r57, 4;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f45;

BB3_22:
	.loc 4 151 1
	add.s32 	%r14, %r50, 1;
	setp.ge.s32	%p14, %r14, %r17;
	@%p14 bra 	BB3_24;

	.loc 4 152 1
	mad.lo.s32 	%r64, %r14, %r18, %r48;
	.loc 4 95 1
	cvta.to.global.u64 	%rd52, %rd14;
	.loc 4 152 1
	mul.wide.s32 	%rd53, %r64, 4;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f44;

BB3_24:
	.loc 4 153 1
	add.s32 	%r15, %r50, 2;
	setp.ge.s32	%p15, %r15, %r17;
	@%p15 bra 	BB3_26;

	.loc 4 154 1
	mad.lo.s32 	%r71, %r15, %r18, %r48;
	.loc 4 95 1
	cvta.to.global.u64 	%rd55, %rd14;
	.loc 4 154 1
	mul.wide.s32 	%rd56, %r71, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f43;

BB3_26:
	.loc 4 155 1
	add.s32 	%r16, %r50, 3;
	setp.ge.s32	%p16, %r16, %r17;
	@%p16 bra 	BB3_28;

	.loc 4 156 1
	mad.lo.s32 	%r78, %r16, %r18, %r48;
	.loc 4 95 1
	cvta.to.global.u64 	%rd58, %rd14;
	.loc 4 156 1
	mul.wide.s32 	%rd59, %r78, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f42;

BB3_28:
	.loc 4 158 2
	ret;
}

	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv(

)
{

	.loc 5 110 2
	ret;
}

	.file	1 "/home/shshi/repos/spgemmbench-ipdps/src/ShGCOOSpDM.cu", 1539591354, 7111
	.file	2 "/usr/local/cuda/include/cuda_device_runtime_api.h", 1490704516, 13858
	.file	3 "/usr/local/cuda/include/math_functions.hpp", 1490704516, 101396
	.file	4 "/home/shshi/repos/spgemmbench-ipdps/src/gcoo_spdm_kernels.cu", 1539591244, 5467
	.file	5 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/../iterator/../util_device.cuh", 1539590895, 10658
	.file	6 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/specializations/block_reduce_warp_reductions.cuh", 1539590895, 9942
	.file	7 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/specializations/../../block/../block/specializations/block_scan_raking.cuh", 1539590895, 28460
	.file	8 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/specializations/../../block/../block/specializations/../../warp/specializations/warp_scan_shfl.cuh", 1539590895, 26574
	.file	9 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/specializations/../../block/../thread/thread_scan.cuh", 1539590895, 10566
	.file	10 "/home/shshi/repos/spgemmbench-ipdps/src/../cub/cub/block/specializations/../../block/../util_ptx.cuh", 1539590895, 21062

